\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos del problema}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Organización del proyecto}{4}{section.2}%
\contentsline {section}{\numberline {3}Formulación matemática}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apartado A --- Modelo base}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parámetros}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Variables de decisión}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Función objetivo}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Restricciones}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Justificación de la restricción de detección}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Naturaleza del problema}{6}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Apartado B --- Restricción de separación}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conjunto adicional}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Restricción adicional}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Preprocesado en Python}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parser y generación del \texttt {.dat}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verificación de conflictos entre nodos fijos}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementación en AMPL}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elección del solver}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fichero de datos unificado}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo del apartado A (\texttt {practica2\_a.mod})}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelo del apartado B (\texttt {practica2\_b.mod})}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ficheros \texttt {.run}}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Resultados}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resumen general}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sensores seleccionados}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Análisis comparativo de los sensores}{13}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Caminos detectados}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dominancia del camino 1513}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Verificación de coherencia}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}%
